* {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 100%;
    height: 95.5vh;
    font-family: 'Courier New', Courier, monospace;
    display: flex;

}

.container .left-cont {
    width: 300px;
    height: 100%;
    padding: 20px 30px;
    background-color: rgba(0, 0,0, 0.2);
    background-image: url('../../../public/images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    flex: 0 0 auto;
    position: static;
}

.container .shadow {
    background-color: rgba(0, 0,0, 0.4);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 360px;
    height: 100%;
    /* border: 1px solid red; */
}

.container .left-cont .section:nth-child(1) {
    padding: 0px 0px 20px 0px;
    text-align: center;
    border-bottom: 1px solid gray;
    z-index: 999;
}

.container .left-cont .section:nth-child(1) h1{
    color: white;
}


.container .left-cont .section:nth-child(2) {
    padding: 20px 10px;
}

.container .left-cont .section:nth-child(2) a {
    margin: 10px auto;
    padding: 18px 10px;
    display: flex;
    position: relative;
    text-decoration: none;
    color: white;
}

.container .left-cont .section:nth-child(2) .items .icon {
    width: 13%;
}

.container .left-cont .section:nth-child(2) .items span {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.container .left-cont .section:nth-child(3) {
    position: fixed;
    display: inline-block;
    bottom: 10px;
    width: 300px;
    text-align: center;
}

.container .left-cont .section:nth-child(3) .icon {
    width: 13%;
}

.container .left-cont .footerSection .card {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    font-size: 20px;
    display: flex;
}

.container .left-cont .footerSection .card span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
}